# labo_gestion

./: docker-compose.yml  nginx.conf  pom.xml
Docker/backend/: Dockerfile
Docker/frontend/: Dockerfile
labo-gestion-front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
labo-gestion-front/src/: index.html  styles.scss
labo-gestion-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
labo-gestion-front/src/app/activate-account/: activate-account.component.scss  activate-account.component.ts
labo-gestion-front/src/app/armoire-components/popup-armoire/: popup-armoire.component.html  popup-armoire.component.ts
labo-gestion-front/src/app/armoire-components/tableau-armoire/: tableau-armoire.component.html  tableau-armoire.component.ts
labo-gestion-front/src/app/authentication/: authentication.component.html  authentication.component.scss  authentication.component.ts
labo-gestion-front/src/app/body/: body.component.html  body.component.scss  body.component.ts
labo-gestion-front/src/app/commande-components/popup-commande/: popup-commande.component.html  popup-commande.component.scss  popup-commande.component.spec.ts  popup-commande.component.ts
labo-gestion-front/src/app/commande-components/tableau-commande/: tableau-commande.component.html  tableau-commande.component.spec.ts  tableau-commande.component.ts
labo-gestion-front/src/app/enums/: category.ts  durabilitie.ts  niveau_scolaire.ts  produit_type.ts  role.ts  rubrique.ts  tp_type.ts  uniteMesure.ts
labo-gestion-front/src/app/fournisseur-components/popup-fournisseur/: popup-fournisseur.component.html  popup-fournisseur.component.spec.ts  popup-fournisseur.component.ts
labo-gestion-front/src/app/fournisseur-components/tableau-fournisseur/: tableau-fournisseur.component.html  tableau-fournisseur.component.spec.ts  tableau-fournisseur.component.ts
labo-gestion-front/src/app/guards/: administrateur-directeur.guard.spec.ts  administrateur-directeur.guard.ts  administrateur.guard.spec.ts  administrateur.guard.ts  directeur-administrateur-preparateur.guard.spec.ts  directeur-administrateur-preparateur.guard.ts  preparateur-professeur.guard.spec.ts  preparateur-professeur.guard.ts  professeur-preparateur-directeur.guard.ts
labo-gestion-front/src/app/home/: home.component.ts
labo-gestion-front/src/app/inventaire-components/popup-inventaire/: popup-inventaire.component.html  popup-inventaire.component.spec.ts  popup-inventaire.component.ts
labo-gestion-front/src/app/inventaire-components/tableau-inventaire/: tableau-inventaire.component.html  tableau-inventaire.component.spec.ts  tableau-inventaire.component.ts
labo-gestion-front/src/app/labo-components/popup/: popup.component.html  popup.component.scss  popup.component.ts
labo-gestion-front/src/app/labo-components/tableau/: tableau.component.html  tableau.component.ts
labo-gestion-front/src/app/login/: login.component.html  login.component.scss  login.component.ts
labo-gestion-front/src/app/models/: armoire.ts  commande.ts  fournisseur.ts  inventaire.ts  labo.ts  labotype.ts  post.ts  preparation.ts  preparation_tp.ts  produit-commande.ts  produit.ts  produit_tp.ts  salletp.ts  tp.dto.ts  tp.ts  user.ts
labo-gestion-front/src/app/post-components/popup-post/: popup-post.component.html  popup-post.component.ts
labo-gestion-front/src/app/post-components/tableau-post/: tableau-post.component.html  tableau-post.component.spec.ts  tableau-post.component.ts
labo-gestion-front/src/app/preparation-components/popup-preparation/: popup-preparation.component.html  popup-preparation.component.scss  popup-preparation.component.spec.ts  popup-preparation.component.ts
labo-gestion-front/src/app/preparation-components/tableau-preparation/: tableau-preparation.component.html  tableau-preparation.component.spec.ts  tableau-preparation.component.ts
labo-gestion-front/src/app/produit-components/popup-produit/: popup-produit.component.html  popup-produit.component.ts
labo-gestion-front/src/app/produit-components/tableau-produit/: tableau-produit.component.html  tableau-produit.component.scss  tableau-produit.component.ts
labo-gestion-front/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
labo-gestion-front/src/app/profile/edit-user-dialog/: edit-user-dialog.component.html  edit-user-dialog.component.scss  edit-user-dialog.component.ts
labo-gestion-front/src/app/register/: register.component.html  register.component.scss  register.component.ts
labo-gestion-front/src/app/service/: AuthenticationService.ts  armoire_service.ts  commande_service.ts  fournisseur_service.ts  inventaire_service.ts  labo_service.ts  login.ts  post_service.ts  preparation_service.ts  produit_service.ts  register.service.ts  salletp_service.ts  token.service.ts  tp_service.ts  user.ts
labo-gestion-front/src/app/services/: api-configuration.ts  functions.ts  models.ts
labo-gestion-front/src/app/services/models/: armoire.ts  commande.ts  labo.ts  (+14 more)
labo-gestion-front/src/app/sidenav/: nav-data.ts  sidenav.component.html  sidenav.component.scss  sidenav.component.ts
labo-gestion-front/src/openapi/: openapi.json
src/main/java/labo_gestion_api/: LaboGestionApplication.java
src/main/resources/: application-dev.yml  application.yaml
src/main/resources/templates/: activate_account.html
src/test/java/labo_gestion_api/: LaboGestionApplicationTests.java
(+171 files in other folders)
